<!DOCTYPE html>
 <html>
  <head>
   <style typr="text/css">
		.sdt-button{
	  background-color: green;
      cursor: pointer;
      color: white;
      border-radius: 2px;
      border: none;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: 10px;
      margin-left: 10px;
      vertical-align: top;
      transition: padding 0.15s,
      margin 0.15s; 

  }

  .sdt-button:hover{
        padding-left: 25px;
        padding-right: 25px;
        margin-right: 0px;
        margin-left: 0px;
   }

</style>
</head>
</body>

<button class="sdt-button">
	One
</button>

<button class="sdt-button">
  Two
</button>

<button class="sdt-button">
  Three
</button>