<!DOCTYPE html>
 <html>
  <head>
  	<style>
	.title {
		font-family: Verdana;
		font-size: 25px;
		font-weight: bold;
		margin-bottom: 8px;
	}
	.sdt{
		color: rgb(100, 100, 100);
		margin-bottom: 18px;
	}
	.sdt2{
		width: 300px;
		line-height: 22px;
		margin-bottom: 18px;
	}
	.sdt1{
		background-color: green;
		color: white;
		border-left: 10px;
		border: none;
		padding-bottom: 8px;
		padding-left: 16px;
		padding-right: 16px;
		padding-top: 8px;
		margin-left: 25px;
		cursor: pointer;
		border-radius: 6px;
	}
</style>
 </head>
  <body>

<p class="title">
	HTML CSS Course
</p>

<p class="sdt">
	Beginner to pro
</p>

<p class="sdt2">
	In this course, well lean the skills
	you need to become a developer
</p>

<button class="sdt1">
	Get Started
</button>
</body>
</html>
